<component name="libraryTable">
  <library name="sbt: com.typesafe.akka:akka-actor_2.12:2.5.31:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.31/akka-actor_2.12-2.5.31.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.31/akka-actor_2.12-2.5.31-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.31/akka-actor_2.12-2.5.31-sources.jar!/" />
    </SOURCES>
  </library>
</component>