<component name="libraryTable">
  <library name="sbt: ch.megard:akka-http-cors_2.12:1.0.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/megard/akka-http-cors_2.12/1.0.0/akka-http-cors_2.12-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/megard/akka-http-cors_2.12/1.0.0/akka-http-cors_2.12-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/megard/akka-http-cors_2.12/1.0.0/akka-http-cors_2.12-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>